{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "lil-gui": "^0.19.1",
    "semver": "^7.5.4",
    "three": "^0.160.1",
    "vercel": "^33.4.0"
  }
}
